server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Sirve la carpeta /assets/ directamente
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d; # Opcional: Cache de navegador por 30 días para assets
    }
    
}