server {
    listen 80;

    # Configuración para el frontend (Vue)
    location / {
        root /var/www/frontend/dist;  # Asegúrate de que el directorio dist esté disponible
        try_files $uri $uri/ /index.html;
    }

    # Configuración para el backend (Laravel)
    location /api/ {
        proxy_pass http://backend:8000;  # El contenedor del backend estará disponible en este puerto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
